<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Beranda" />
        <item
            android:id="@+id/nav_category"
            android:icon="@drawable/ic_category"
            android:title="Kategori" />

        <item
            android:id="@+id/nav_bayar"
            android:icon="@drawable/ic_bayar"
            android:title="Konfirmasi Pembayaran" />

        <item
            android:id="@+id/nav_konfirmasi"
            android:icon="@drawable/ic_konfirmasi_barang"
            android:title="Konfirmasi Barang" />
    </group>

    <item android:title="Tentang Toko">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_store"
                android:title="Tentang Toko" />

            <item
                android:id="@+id/nav_contact"
                android:visible="false"
                android:icon="@drawable/ic_call"
                android:title="Contact" />

            <item
                android:id="@+id/nav_login"
                android:icon="@drawable/ic_login"
                android:title="Login" />

            <item
                android:id="@+id/nav_registrasi"
                android:icon="@drawable/ic_regist"
                android:title="Registrasi" />

            <item
                android:id="@+id/nav_tentang"
                android:icon="@drawable/ic_versi"
                android:title="Tentang Aplikasi" />

            <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/ic_logout"
                android:title="Logout" />
        </menu>
    </item>
</menu>

