<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    android:weightSum="6">

    <com.mulai_berkarya.member.adapter.SquareImage
        android:id="@+id/barang_gambar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center|top"
        android:layout_weight="5"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:src="@mipmap/ic_launcher" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="8dp">

            <TextView
                android:id="@+id/textBarange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="NAMA"
                android:textSize="@dimen/gv_text_size"
                android:textStyle="bold" />

                <TextView
                    android:id="@+id/textQty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Harga"
                    android:textColor="#E91E63"
                    android:textSize="@dimen/gv_text_size" />

                <TextView
                    android:id="@+id/barang_diskon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textQty"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Diskon"
                    android:textColor="#E91E63"
                    android:textSize="@dimen/gv_text_size"
                    android:textStyle="bold" />


            <TextView
                android:id="@+id/barang_stok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/barang_diskon"
                android:layout_gravity="center"
                android:text="Stok"
                android:textColor="#E90"
                android:textSize="@dimen/gv_text_size" />

            <TextView
                android:id="@+id/jum_jual"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/barang_stok"
                android:layout_gravity="center"
                android:text="Terjual"
                android:textSize="@dimen/gv_text_size"
                android:visibility="gone" />

        </LinearLayout>

        <TextView
            android:id="@+id/barang_persen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:background="@drawable/ic_circle"
            android:gravity="center"
            android:text="10%"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
    </RelativeLayout>
</LinearLayout>